<RCC>
    <qresource prefix="/">
        <file>ico/collectionAdd.ico</file>
        <file>ico/collectionDelete.ico</file>
        <file>ico/collectionSetting.ico</file>
        <file>ico/leftArrow.ico</file>
        <file>ico/rightArrow.ico</file>
        <file>ico/doubleLeftArrow.ico</file>
        <file>ico/doubleRightArrow.ico</file>
        <file>ico/cash.ico</file>
        <file>ico/coin.png</file>
        <file>ico/splashScreen.jpg</file>
        <file>ico/collection.ico</file>
        <file>ico/coin_128.png</file>
        <file>ico/cryws.png</file>
        <file>ico/linux_tux.ico</file>
        <file>ico/colorIcons/ZRX.png</file>
        <file>ico/colorIcons/ZOI.png</file>
        <file>ico/colorIcons/ZIL.png</file>
        <file>ico/colorIcons/ZEN.png</file>
        <file>ico/colorIcons/ZEC.png</file>
        <file>ico/colorIcons/ZCL.png</file>
        <file>ico/colorIcons/YOYOW.png</file>
        <file>ico/colorIcons/XZC.png</file>
        <file>ico/colorIcons/XWC.png</file>
        <file>ico/colorIcons/XVG.png</file>
        <file>ico/colorIcons/XVC.png</file>
        <file>ico/colorIcons/XUC.png</file>
        <file>ico/colorIcons/XTZ.png</file>
        <file>ico/colorIcons/XTO.png</file>
        <file>ico/colorIcons/XST.png</file>
        <file>ico/colorIcons/XSPEC.png</file>
        <file>ico/colorIcons/XSH.png</file>
        <file>ico/colorIcons/XRP.png</file>
        <file>ico/colorIcons/XPM.png</file>
        <file>ico/colorIcons/XPA.png</file>
        <file>ico/colorIcons/XP.png</file>
        <file>ico/colorIcons/XMY.png</file>
        <file>ico/colorIcons/XMR.png</file>
        <file>ico/colorIcons/XMG.png</file>
        <file>ico/colorIcons/XLR.png</file>
        <file>ico/colorIcons/XLM.png</file>
        <file>ico/colorIcons/XIN.png</file>
        <file>ico/colorIcons/XEM.png</file>
        <file>ico/colorIcons/XEL.png</file>
        <file>ico/colorIcons/XDN.png</file>
        <file>ico/colorIcons/XCP.png</file>
        <file>ico/colorIcons/XBY.png</file>
        <file>ico/colorIcons/XBC.png</file>
        <file>ico/colorIcons/XAS.png</file>
        <file>ico/colorIcons/WTC.png</file>
        <file>ico/colorIcons/WPR.png</file>
        <file>ico/colorIcons/WINGS.png</file>
        <file>ico/colorIcons/WGR.png</file>
        <file>ico/colorIcons/WAX.png</file>
        <file>ico/colorIcons/WAVES.png</file>
        <file>ico/colorIcons/WABI.png</file>
        <file>ico/colorIcons/VTC.png</file>
        <file>ico/colorIcons/VRC.png</file>
        <file>ico/colorIcons/VIVO.png</file>
        <file>ico/colorIcons/VIBE.png</file>
        <file>ico/colorIcons/VIB.png</file>
        <file>ico/colorIcons/VIA.png</file>
        <file>ico/colorIcons/VERI.png</file>
        <file>ico/colorIcons/VEN.png</file>
        <file>ico/colorIcons/UTK.png</file>
        <file>ico/colorIcons/USNBT.png</file>
        <file>ico/colorIcons/USDT.png</file>
        <file>ico/colorIcons/USD.png</file>
        <file>ico/colorIcons/UNO.png</file>
        <file>ico/colorIcons/UNITY.png</file>
        <file>ico/colorIcons/UNIT.png</file>
        <file>ico/colorIcons/UFO.png</file>
        <file>ico/colorIcons/UBQ.png</file>
        <file>ico/colorIcons/TZC.png</file>
        <file>ico/colorIcons/TX.png</file>
        <file>ico/colorIcons/TRX.png</file>
        <file>ico/colorIcons/TRIG.png</file>
        <file>ico/colorIcons/TOA.png</file>
        <file>ico/colorIcons/TNT.png</file>
        <file>ico/colorIcons/TNC.png</file>
        <file>ico/colorIcons/TNB.png</file>
        <file>ico/colorIcons/TKN.png</file>
        <file>ico/colorIcons/TIX.png</file>
        <file>ico/colorIcons/THETA.png</file>
        <file>ico/colorIcons/THC.png</file>
        <file>ico/colorIcons/TEL.png</file>
        <file>ico/colorIcons/TCC.png</file>
        <file>ico/colorIcons/TAU.png</file>
        <file>ico/colorIcons/TAAS.png</file>
        <file>ico/colorIcons/SYS.png</file>
        <file>ico/colorIcons/SYNX.png</file>
        <file>ico/colorIcons/SUB.png</file>
        <file>ico/colorIcons/STRAT.png</file>
        <file>ico/colorIcons/STORM.png</file>
        <file>ico/colorIcons/STORJ.png</file>
        <file>ico/colorIcons/STEEM.png</file>
        <file>ico/colorIcons/START.png</file>
        <file>ico/colorIcons/SRN.png</file>
        <file>ico/colorIcons/SPHTX.png</file>
        <file>ico/colorIcons/SPHR.png</file>
        <file>ico/colorIcons/SPANK.png</file>
        <file>ico/colorIcons/SNT.png</file>
        <file>ico/colorIcons/SNRG.png</file>
        <file>ico/colorIcons/SNM.png</file>
        <file>ico/colorIcons/SNGLS.png</file>
        <file>ico/colorIcons/SMART.png</file>
        <file>ico/colorIcons/SLS.png</file>
        <file>ico/colorIcons/SLR.png</file>
        <file>ico/colorIcons/SKY.png</file>
        <file>ico/colorIcons/SIB.png</file>
        <file>ico/colorIcons/SHIFT.png</file>
        <file>ico/colorIcons/SEQ.png</file>
        <file>ico/colorIcons/SC.png</file>
        <file>ico/colorIcons/SBERBANK.png</file>
        <file>ico/colorIcons/SBD.png</file>
        <file>ico/colorIcons/SAN.png</file>
        <file>ico/colorIcons/SALT.png</file>
        <file>ico/colorIcons/RVR.png</file>
        <file>ico/colorIcons/RVN.png</file>
        <file>ico/colorIcons/RUB.png</file>
        <file>ico/colorIcons/RPX.png</file>
        <file>ico/colorIcons/RMC.png</file>
        <file>ico/colorIcons/RLC.png</file>
        <file>ico/colorIcons/RISE.png</file>
        <file>ico/colorIcons/RIC.png</file>
        <file>ico/colorIcons/RHOC.png</file>
        <file>ico/colorIcons/REQ.png</file>
        <file>ico/colorIcons/REP.png</file>
        <file>ico/colorIcons/RDN.png</file>
        <file>ico/colorIcons/RDD.png</file>
        <file>ico/colorIcons/RCN.png</file>
        <file>ico/colorIcons/RBY.png</file>
        <file>ico/colorIcons/RADS.png</file>
        <file>ico/colorIcons/R.png</file>
        <file>ico/colorIcons/QTUM.png</file>
        <file>ico/colorIcons/QSP.png</file>
        <file>ico/colorIcons/QRL.png</file>
        <file>ico/colorIcons/QLC.png</file>
        <file>ico/colorIcons/QIWI.png</file>
        <file>ico/colorIcons/QASH.png</file>
        <file>ico/colorIcons/PZM.png</file>
        <file>ico/colorIcons/PURA.png</file>
        <file>ico/colorIcons/PRL.png</file>
        <file>ico/colorIcons/PPY.png</file>
        <file>ico/colorIcons/PPT.png</file>
        <file>ico/colorIcons/PPP.png</file>
        <file>ico/colorIcons/PPC.png</file>
        <file>ico/colorIcons/POWR.png</file>
        <file>ico/colorIcons/POT.png</file>
        <file>ico/colorIcons/POSW.png</file>
        <file>ico/colorIcons/POLY.png</file>
        <file>ico/colorIcons/POE.png</file>
        <file>ico/colorIcons/POA.png</file>
        <file>ico/colorIcons/PND.png</file>
        <file>ico/colorIcons/PLR.png</file>
        <file>ico/colorIcons/PIVX.png</file>
        <file>ico/colorIcons/PIRL.png</file>
        <file>ico/colorIcons/PINK.png</file>
        <file>ico/colorIcons/PHR.png</file>
        <file>ico/colorIcons/PAY.png</file>
        <file>ico/colorIcons/PASL.png</file>
        <file>ico/colorIcons/PASC.png</file>
        <file>ico/colorIcons/PART.png</file>
        <file>ico/colorIcons/OXY.png</file>
        <file>ico/colorIcons/OX.png</file>
        <file>ico/colorIcons/OST.png</file>
        <file>ico/colorIcons/ONT.png</file>
        <file>ico/colorIcons/ONION.png</file>
        <file>ico/colorIcons/OMNI.png</file>
        <file>ico/colorIcons/OMG.png</file>
        <file>ico/colorIcons/OK.png</file>
        <file>ico/colorIcons/OAX.png</file>
        <file>ico/colorIcons/NYC.png</file>
        <file>ico/colorIcons/NXT.png</file>
        <file>ico/colorIcons/NXS.png</file>
        <file>ico/colorIcons/NVC.png</file>
        <file>ico/colorIcons/NULS.png</file>
        <file>ico/colorIcons/NMC.png</file>
        <file>ico/colorIcons/NLG.png</file>
        <file>ico/colorIcons/NLC2.png</file>
        <file>ico/colorIcons/NGC.png</file>
        <file>ico/colorIcons/NEOS.png</file>
        <file>ico/colorIcons/NEO.png</file>
        <file>ico/colorIcons/NEBL.png</file>
        <file>ico/colorIcons/NDZ.png</file>
        <file>ico/colorIcons/NCASH.png</file>
        <file>ico/colorIcons/NAV.png</file>
        <file>ico/colorIcons/NAS.png</file>
        <file>ico/colorIcons/NANO.png</file>
        <file>ico/colorIcons/MZC.png</file>
        <file>ico/colorIcons/MUSIC.png</file>
        <file>ico/colorIcons/MUSE.png</file>
        <file>ico/colorIcons/MUE.png</file>
        <file>ico/colorIcons/MTL.png</file>
        <file>ico/colorIcons/MTH.png</file>
        <file>ico/colorIcons/MOON.png</file>
        <file>ico/colorIcons/MONA.png</file>
        <file>ico/colorIcons/MOD.png</file>
        <file>ico/colorIcons/MNX.png</file>
        <file>ico/colorIcons/MLN.png</file>
        <file>ico/colorIcons/MKR.png</file>
        <file>ico/colorIcons/MIOTA.png</file>
        <file>ico/colorIcons/MINT.png</file>
        <file>ico/colorIcons/MED.png</file>
        <file>ico/colorIcons/MDS.png</file>
        <file>ico/colorIcons/MDA.png</file>
        <file>ico/colorIcons/MCO.png</file>
        <file>ico/colorIcons/MCAP.png</file>
        <file>ico/colorIcons/MANA.png</file>
        <file>ico/colorIcons/MAID.png</file>
        <file>ico/colorIcons/LUX.png</file>
        <file>ico/colorIcons/LUN.png</file>
        <file>ico/colorIcons/LTC.png</file>
        <file>ico/colorIcons/LSK.png</file>
        <file>ico/colorIcons/LRC.png</file>
        <file>ico/colorIcons/LMC.png</file>
        <file>ico/colorIcons/LKK.png</file>
        <file>ico/colorIcons/LINK.png</file>
        <file>ico/colorIcons/LINDA.png</file>
        <file>ico/colorIcons/LET.png</file>
        <file>ico/colorIcons/LEO.png</file>
        <file>ico/colorIcons/LEND.png</file>
        <file>ico/colorIcons/LBC.png</file>
        <file>ico/colorIcons/KRB.png</file>
        <file>ico/colorIcons/KORE.png</file>
        <file>ico/colorIcons/KNC.png</file>
        <file>ico/colorIcons/KMD.png</file>
        <file>ico/colorIcons/KIN.png</file>
        <file>ico/colorIcons/KCS.png</file>
        <file>ico/colorIcons/JPY.png</file>
        <file>ico/colorIcons/JNT.png</file>
        <file>ico/colorIcons/ITC.png</file>
        <file>ico/colorIcons/IPBC.png</file>
        <file>ico/colorIcons/IOST.png</file>
        <file>ico/colorIcons/IOP.png</file>
        <file>ico/colorIcons/ION.png</file>
        <file>ico/colorIcons/IOC.png</file>
        <file>ico/colorIcons/INS.png</file>
        <file>ico/colorIcons/INK.png</file>
        <file>ico/colorIcons/IGNIS.png</file>
        <file>ico/colorIcons/ICX.png</file>
        <file>ico/colorIcons/ICN.png</file>
        <file>ico/colorIcons/HUSH.png</file>
        <file>ico/colorIcons/HUC.png</file>
        <file>ico/colorIcons/HTML.png</file>
        <file>ico/colorIcons/HSR.png</file>
        <file>ico/colorIcons/HPB.png</file>
        <file>ico/colorIcons/HEAT.png</file>
        <file>ico/colorIcons/GXS.png</file>
        <file>ico/colorIcons/GVT.png</file>
        <file>ico/colorIcons/GUP.png</file>
        <file>ico/colorIcons/GTO.png</file>
        <file>ico/colorIcons/GRS.png</file>
        <file>ico/colorIcons/GRE.png</file>
        <file>ico/colorIcons/GRC.png</file>
        <file>ico/colorIcons/GOLOS.png</file>
        <file>ico/colorIcons/GNT.png</file>
        <file>ico/colorIcons/GNO.png</file>
        <file>ico/colorIcons/GEO.png</file>
        <file>ico/colorIcons/GENERIC.png</file>
        <file>ico/colorIcons/GBYTE.png</file>
        <file>ico/colorIcons/GBX.png</file>
        <file>ico/colorIcons/GBP.png</file>
        <file>ico/colorIcons/GAS.png</file>
        <file>ico/colorIcons/GAME.png</file>
        <file>ico/colorIcons/GAM.png</file>
        <file>ico/colorIcons/FUN.png</file>
        <file>ico/colorIcons/FUEL.png</file>
        <file>ico/colorIcons/FTC.png</file>
        <file>ico/colorIcons/FSN.png</file>
        <file>ico/colorIcons/FRST.png</file>
        <file>ico/colorIcons/FLO.png</file>
        <file>ico/colorIcons/FLDC.png</file>
        <file>ico/colorIcons/FLASH.png</file>
        <file>ico/colorIcons/FIL.png</file>
        <file>ico/colorIcons/FCT.png</file>
        <file>ico/colorIcons/FAIR.png</file>
        <file>ico/colorIcons/EXP.png</file>
        <file>ico/colorIcons/EXMO.png</file>
        <file>ico/colorIcons/EVX.png</file>
        <file>ico/colorIcons/EUR.png</file>
        <file>ico/colorIcons/ETP.png</file>
        <file>ico/colorIcons/ETN.png</file>
        <file>ico/colorIcons/ETHOS.png</file>
        <file>ico/colorIcons/ETH.png</file>
        <file>ico/colorIcons/ETC.png</file>
        <file>ico/colorIcons/ESP.png</file>
        <file>ico/colorIcons/ERA.png</file>
        <file>ico/colorIcons/EQUA.png</file>
        <file>ico/colorIcons/EOS.png</file>
        <file>ico/colorIcons/ENJ.png</file>
        <file>ico/colorIcons/ENGR.png</file>
        <file>ico/colorIcons/ENG.png</file>
        <file>ico/colorIcons/EMC2.png</file>
        <file>ico/colorIcons/EMC.png</file>
        <file>ico/colorIcons/ELLA.png</file>
        <file>ico/colorIcons/ELIX.png</file>
        <file>ico/colorIcons/ELF.png</file>
        <file>ico/colorIcons/EDR.png</file>
        <file>ico/colorIcons/EDOGE.png</file>
        <file>ico/colorIcons/EDO.png</file>
        <file>ico/colorIcons/EDG.png</file>
        <file>ico/colorIcons/ECC.png</file>
        <file>ico/colorIcons/ECA.png</file>
        <file>ico/colorIcons/EBST.png</file>
        <file>ico/colorIcons/EAC.png</file>
        <file>ico/colorIcons/DYN.png</file>
        <file>ico/colorIcons/DTR.png</file>
        <file>ico/colorIcons/DTA.png</file>
        <file>ico/colorIcons/DRGN.png</file>
        <file>ico/colorIcons/DOPE.png</file>
        <file>ico/colorIcons/DOGE.png</file>
        <file>ico/colorIcons/DNT.png</file>
        <file>ico/colorIcons/DNR.png</file>
        <file>ico/colorIcons/DMD.png</file>
        <file>ico/colorIcons/DLT.png</file>
        <file>ico/colorIcons/DIME.png</file>
        <file>ico/colorIcons/DGD.png</file>
        <file>ico/colorIcons/DGB.png</file>
        <file>ico/colorIcons/DEW.png</file>
        <file>ico/colorIcons/DENT.png</file>
        <file>ico/colorIcons/DCT.png</file>
        <file>ico/colorIcons/DCR.png</file>
        <file>ico/colorIcons/DCN.png</file>
        <file>ico/colorIcons/DBIX.png</file>
        <file>ico/colorIcons/DBC.png</file>
        <file>ico/colorIcons/DATA.png</file>
        <file>ico/colorIcons/DAT.png</file>
        <file>ico/colorIcons/DASH.png</file>
        <file>ico/colorIcons/CVC.png</file>
        <file>ico/colorIcons/CURE.png</file>
        <file>ico/colorIcons/CTR.png</file>
        <file>ico/colorIcons/CSC.png</file>
        <file>ico/colorIcons/CS.png</file>
        <file>ico/colorIcons/CRW.png</file>
        <file>ico/colorIcons/CRPT.png</file>
        <file>ico/colorIcons/CRED.png</file>
        <file>ico/colorIcons/COLX.png</file>
        <file>ico/colorIcons/COB.png</file>
        <file>ico/colorIcons/CNY.png</file>
        <file>ico/colorIcons/CNX.png</file>
        <file>ico/colorIcons/CND.png</file>
        <file>ico/colorIcons/CMT.png</file>
        <file>ico/colorIcons/CLOAK.png</file>
        <file>ico/colorIcons/CLAM.png</file>
        <file>ico/colorIcons/CIX.png</file>
        <file>ico/colorIcons/CHIPS.png</file>
        <file>ico/colorIcons/CDT.png</file>
        <file>ico/colorIcons/CDN.png</file>
        <file>ico/colorIcons/BWK.png</file>
        <file>ico/colorIcons/BURST.png</file>
        <file>ico/colorIcons/BTX.png</file>
        <file>ico/colorIcons/BTS.png</file>
        <file>ico/colorIcons/BTM.png</file>
        <file>ico/colorIcons/BTG.png</file>
        <file>ico/colorIcons/BTCZ.png</file>
        <file>ico/colorIcons/BTCP.png</file>
        <file>ico/colorIcons/BTCD.png</file>
        <file>ico/colorIcons/BTC.png</file>
        <file>ico/colorIcons/BSD.png</file>
        <file>ico/colorIcons/BRD.png</file>
        <file>ico/colorIcons/BQ.png</file>
        <file>ico/colorIcons/BPT.png</file>
        <file>ico/colorIcons/BOS.png</file>
        <file>ico/colorIcons/BNTY.png</file>
        <file>ico/colorIcons/BNT.png</file>
        <file>ico/colorIcons/BNB.png</file>
        <file>ico/colorIcons/BLZ.png</file>
        <file>ico/colorIcons/BLOCK.png</file>
        <file>ico/colorIcons/BLK.png</file>
        <file>ico/colorIcons/BLCN.png</file>
        <file>ico/colorIcons/BIX.png</file>
        <file>ico/colorIcons/BITB.png</file>
        <file>ico/colorIcons/BIS.png</file>
        <file>ico/colorIcons/BIO.png</file>
        <file>ico/colorIcons/BELA.png</file>
        <file>ico/colorIcons/BDL.png</file>
        <file>ico/colorIcons/BCPT.png</file>
        <file>ico/colorIcons/BCO.png</file>
        <file>ico/colorIcons/BCN.png</file>
        <file>ico/colorIcons/BCH.png</file>
        <file>ico/colorIcons/BCD.png</file>
        <file>ico/colorIcons/BCC.png</file>
        <file>ico/colorIcons/BBR.png</file>
        <file>ico/colorIcons/BAY.png</file>
        <file>ico/colorIcons/BAT.png</file>
        <file>ico/colorIcons/AUTO.png</file>
        <file>ico/colorIcons/AUR.png</file>
        <file>ico/colorIcons/ATMS.png</file>
        <file>ico/colorIcons/ATM.png</file>
        <file>ico/colorIcons/ATB.png</file>
        <file>ico/colorIcons/AST.png</file>
        <file>ico/colorIcons/ARY.png</file>
        <file>ico/colorIcons/ARN.png</file>
        <file>ico/colorIcons/ARK.png</file>
        <file>ico/colorIcons/ARDR.png</file>
        <file>ico/colorIcons/APPC.png</file>
        <file>ico/colorIcons/ANT.png</file>
        <file>ico/colorIcons/AMP.png</file>
        <file>ico/colorIcons/AMB.png</file>
        <file>ico/colorIcons/ALQO.png</file>
        <file>ico/colorIcons/AION.png</file>
        <file>ico/colorIcons/AGRS.png</file>
        <file>ico/colorIcons/AGI.png</file>
        <file>ico/colorIcons/AEON.png</file>
        <file>ico/colorIcons/AE.png</file>
        <file>ico/colorIcons/ADX.png</file>
        <file>ico/colorIcons/ADA.png</file>
        <file>ico/colorIcons/ACT.png</file>
        <file>ico/colorIcons/AC.png</file>
        <file>ico/colorIcons/ABY.png</file>
        <file>ico/colorIcons/ABT.png</file>
        <file>ico/colorIcons/1337.png</file>
        <file>ico/colorIcons/$PAC.png</file>
    </qresource>
</RCC>
